<?php //36a98125a5f3fd17648aa93f01d96bac

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlExecutor' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            'sqlStatements' => [
                1 => 'SELECT d0_.id AS id_0, d0_.pays AS pays_1 FROM destination d0_',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\Destination',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'pays_1' => 'pays',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'e',
                    'pays_1' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Destination',
                    'pays_1' => 'App\\Entity\\Destination',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
